<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <h1>Cadastro</h1>
</header>

<div class="container">
    <form id="cadastro-form">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br>

        <label for="confirmar-senha">Confirmar Senha:</label><br>
        <input type="password" id="confirmar-senha" name="confirmar-senha" required><br>

        <input type="submit" value="Cadastrar">
    </form>
  <p>Se você já possui cadastro, <a href="login.html">clique aqui</a> para fazer login.</p>
  </div>

   
    <button onclick="voltarAoMenu()">Voltar ao Menu Principal</button>
</div>

<footer>
    <p>&copy; 2024 Loja de Brinquedos. Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>

<script>
function voltarAoMenu() {
  window.location.href = "index.html"; 
}
</script>

</body>
</html>
