<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loja de Brinquedos</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="img/Logo.png" class="logo">
    <h1>Toy Mania</h1>
  <img src="img/menu.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
  <nav class="menu">
      <ul>
          <li><a href="cadastro.html">Cadastro/Login</a></li>
        <br>
          <li><a href="#">Configurações</a></li>
        <br>
          <li><a href="#">Carrinho</a></li>
        <br>
          <li><a href="#">Histórico de Compras</a></li>
      </ul>

  </nav>
    <input type="text" id="pesquisar" placeholder="Pesquisar...">
</header>

<div id="products" class="container">
</div>

  <footer>
      <p>&copy; 2024 Loja de Brinquedos. Todos os direitos reservados. | Siga-nos no <a href="https://www.instagram.com/lojastoymaniaoficial/">@LojasToyManiaOficial</a></p>
  </footer>

<script src="script.js"></script>
<script src="cadastro.js"></script>

</body>
</html>

