<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<header>
    <h1>Login</h1>
</header>

<div class="container">
    <form id="login-form">
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br>

        <input type="submit" value="Entrar">
    </form>
    <p>Se você ainda não possui cadastro, <a href="cadastro.html">clique aqui</a> para se cadastrar.</p>
</div>

<footer>
    <p>&copy; 2024 Loja de Brinquedos. Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
