body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2a6aea;
  padding: 20px;
  text-align: center;
  position: relative; 
}

.logo {
  width: 160px;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
}

.menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 1px;
  color: black;
  border: 2px black solid;
}

.menu-icon:hover {
    cursor: pointer;
}

.menu.active {
  display: block;
  background-color: #2a6aea;
}

.menu-icon {
  display: block; 
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu ul li a {
  color: black;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

input[type="text"] {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background-color: #2a6aea;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
}
