body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
    background-color: #2a6aea;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Estilos para o formulário de login */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #2a6aea;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1f4e8a;
}

/* Estilos para o link de cadastro */
p {
    text-align: center;
}

p a {
    color: #2a6aea;
}

p a:hover {
    text-decoration: underline;
}

/* Estilos para o rodapé */
footer {
    background-color: #2a6aea;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
