<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho_principal">
        <div class="cabecalho_divisor">
        </div>
        <div class="cabecalho_divisor">
        </div>
        <div class="cabecalho_divisor">
            <div class="cabecalho_fundoicone">
                <img class="cabecalho_icone" src="Icones/busca.svg">
            </div>
            <input class="cabecalho_busca" placeholder="Encontre o que procura aqui :)">
            <div class="cabecalho_fundoicone">
                <img class="cabecalho_icone" src="Icones/carrinho.svg">
            </div>
            <div class="cabecalho_fundoicone">
                <img class="cabecalho_icone" src="Icones/usuario.svg">
            </div>
        </div>
    </header>
    <main class="mainn">
      <div class="categorias_display">
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/hotwheels.png">
          <span class="categoria_nome"> Hot Wheels </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/barbie.webp">
          <span class="categoria_nome"> Barbie </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/bonecas.webp">
          <span class="categoria_nome"> Bonecas </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/lego.png">
          <span class="categoria_nome"> Lego </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/jogos.webp">
          <span class="categoria_nome"> Jogos </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/lancamentos.webp">
          <span class="categoria_nome"> Lançamentos </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/disney.webp">
          <span class="categoria_nome"> Disney </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/esportes.webp">
          <span class="categoria_nome"> Esportes </span>
        </div>
        <div class="categoria_contain">
          <img class="categoria_imagem" src="Imagens/games.webp">
          <span class="categoria_nome"> Games </span>
        </div>
      </div>
        <span class="produtos_titulo"> Novidades </span>
        <div class="produtos_lista1">
            <div class="produto_container">
                <img class="produto_imagem" src="Imagens/mochila_patrulha.webp">
                <span class="produto_nome"> Mochila Patrulha Canina </span>
                <span class="produto_valor"> R$ 99,99 </span>
                <div class="adicionar_carrinho_botao">
                    <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                    <span> Adicionar ao carrinho </span>
                </div>
            </div>
            <div class="produto_container">
                <img class="produto_imagem" src="Imagens/pelucia_wandinha.webp">
                <span class="produto_nome"> Pelúcia Wandinha </span>
                <span class="produto_valor"> R$ 349,99 </span>
                <div class="adicionar_carrinho_botao">
                    <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                    <span> Adicionar ao carrinho </span>
                </div>
            </div>
            <div class="produto_container">
                <img class="produto_imagem" src="Imagens/miniverse2.webp">
                <span class="produto_nome"> Conjunto de acessórios Miniverse </span>
                <span class="produto_valor"> R$ 149,99 </span>
                <div class="adicionar_carrinho_botao">
                    <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                    <span> Adicionar ao carrinho </span>
                </div>
            </div>
            <div class="produto_container">
                <img class="produto_imagem" src="Imagens/lego_spiderman.webp">
                <span class="produto_nome"> Lego Marvel Spiderman </span>
                <span class="produto_valor"> R$ 199,99 </span>
                <div class="adicionar_carrinho_botao">
                    <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                    <span> Adicionar ao carrinho </span>
                </div>
            </div>
            <div class="produto_container">
                <img class="produto_imagem" src="Imagens/patinete.webp">
                <span class="produto_nome"> Patinete Sonic </span>
                <span class="produto_valor"> R$ 349,99 </span>
                <div class="adicionar_carrinho_botao">
                    <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                    <span> Adicionar ao carrinho </span>
                </div>
            </div>
        </div>
        </div>
        </div>
      <span class="produtos_titulo"> Marcas </span>
      <div class="banner_container"> 
        <img src="Imagens/lego_banner.webp">
        <div>
          <img src="Imagens/candide_banner.webp">
          <img src="Imagens/mouldking_banner.webp">
        </div>
        <img src="Imagens/patrulhacanina.webp">
        <div>
          <img src="Imagens/pelucia.webp">
          <img src="Imagens/cardosotoys.webp">
        </div>
      </div>
      <span class="produtos_titulo"> Lego </span>
      <div class="produtos_lista1">
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/lego_minecraft1.webp">
              <span class="produto_nome"> Lego Minecraft Recife de Coral </span>
              <span class="produto_valor"> R$ 69,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/lego_minecraft2.webp">
              <span class="produto_nome"> Lego Minecraft a Emboscada do Creeper </span>
              <span class="produto_valor"> R$ 78,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/lego_minecraft3.webp">
              <span class="produto_nome"> Lego Minecraft Pousada da Raposa </span>
              <span class="produto_valor"> R$ 153,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/lego_spiderman2.webp">
              <span class="produto_nome"> Lego Marvel Spiderman </span>
              <span class="produto_valor"> R$ 78,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/lego_ciry.webp">
              <span class="produto_nome"> Lego City Police Car </span>
              <span class="produto_valor"> R$ 74,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
      </div>
      </div>
      </div>
      <span class="produtos_titulo"> Bonecas </span>
      <div class="produtos_lista1">
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/boneca_glopixies.webp">
              <span class="produto_nome"> Boneca Glo Pixies </span>
              <span class="produto_valor"> R$ 179,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/boneca_mariaclara.webp">
              <span class="produto_nome"> Boneca Maria Clara </span>
              <span class="produto_valor"> R$ 209,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/boneca_minnie_patinadora.webp">
              <span class="produto_nome"> Boneca Minnie Patinadora </span>
              <span class="produto_valor"> R$ 102,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/boneca_barbie_sereia.webp">
              <span class="produto_nome"> Boneca Barbie Sereia </span>
              <span class="produto_valor"> R$ 179,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
          <div class="produto_container">
              <img class="produto_imagem" src="Imagens/boneca_cry_babies.webp">
              <span class="produto_nome"> Boneca Cry Babies </span>
              <span class="produto_valor"> R$ 256,99 </span>
              <div class="adicionar_carrinho_botao">
                  <img class="add_carrinho_icone" src="Icones/carrinho.svg">
                  <span> Adicionar ao carrinho </span>
              </div>
          </div>
      </div>
      </div>
      </div>
    </main>
    <footer class="footerr">

    </footer>

    <script type="module" src="script.js"></script>

</body>

</html>