html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f0f0f0;
}

.cabecalho_principal {
  display: flex;
  flex-direction: row;
  background-color: #FFCF81;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.cabecalho_divisor {
  display: flex;
  gap: 15px;
}

.cabecalho_toymania {
  font-family: "Braah One", sans-serif;
  font-size: 40px;
  font-weight: 400;
  color: white;
}

.cabecalho_icone {
  width: 30px;
  height: 30px;
  filter: brightness(0) saturate(100%) invert(96%) sepia(80%) saturate(5311%) hue-rotate(305deg) brightness(110%) contrast(101%);
}

.cabecalho_fundoicone {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  border-radius: 50%;
  cursor: pointer;
}

.cabecalho_busca {
  border: none;
  border-radius: 20px;
  width: 400px;
  padding: 0px 20px;
}

.produtos_lista1 {
  display: flex;
  flex-direction: row;
  
}

.mainn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 80px;
  justify-content: center;
}

.categorias_display {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-left: -15px;
}

.categoria_contain {
  display: flex;
  flex-direction: column;
  width: 120px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.categoria_contain:hover {
  transform: scale(1.1);
  color: #6670ff;
}

.categoria_imagem {
  width: 140px;
  height: 140px;
}

.categoria_nome {
  font-size: 16px;
  font-weight: 500;
}

.produtos_titulo {
  font-size: 30px;
}

.produtos_lista1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.produto_container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px;
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid #d1d1d1;
  width: 250px;
}

.produto_imagem {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  align-self: center;
}

.produto_nome {
  font-size: 18px;
  font-weight: 600;
}

.produto_valor {
  margin-bottom: 10px;
}

.adicionar_carrinho_botao {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #f0f0f0;
  color: #424242;
  cursor: pointer;
  gap: 10px;
  margin-top: auto;
}

.add_carrinho_icone {
  width: 25px;
  height: 25px;
  filter: brightness(0) saturate(100%) invert(24%) sepia(2%) saturate(0%) hue-rotate(119deg) brightness(99%) contrast(92%);
}

.footerr {
  display: flex;
  background-color: #FFF;
  padding: 20px 40px;
}

.banner_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  img {
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  img:hover {
    transform: scale(1.04);
  }
  div {
    display: flex; 
    flex-direction: column; 
    gap: 20px;
  }
}